<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le pendu</title>
    <link rel="stylesheet" href="pendu.css">
</head>
<body>
    <h1>Le pendu</h1>
    <p>Trouve le mot caché - Entre une lettre à la fois!</p>


    <div class="jeu-contenant">
        <svg height="250" width="200" class="figure-contenant">
            <!--Le format SVG (Scalable Vector Graphics) est un format de fichier vectoriel convivial pour le Web. Il permet de redimensionner le SVG.-->
            <!--Ici, le bonhomme est pendu avec le svg. (il est contenu dans la boite du svg)-->
            <!-- Comment dessiner dans un svg? je vais commencer avec une ligne (line) -->
            <line x1="60" y1="20" x2="140" y2="20" />  <!--On a besoin d'un peu de css pour faire apparaitre la ligne-->


        </svg>
    </div>

    <script src="pendu.js"></script>
</body>
</html>